export const lang = {
  uz: {
    art: "Badiiyat",
    home_page: "Bosh sahifa",
    books: "Kitoblar",
    category: {
      literature_period_timurids: "Temuriylar davri adabiyoti",
      literature_modern_literature: "Jadid adabiyoti adabiyoti",
      literature_Soviet_era: "Sovet davri adabiyoti",
      independence_period_literature: "Mustaqillik davri adabiyoti",
    },
    works: "Asarlari",
    see_all:"Barchasini ko’rish",
    number_of_pages:"Sahifalar soni:",
    published_by:"Chop etilgan:",
    book_price:"Kitob narxi:",
    full_information:"To’liq ma’lumot",
    sign_up:"Ro'yxatdan o'tish",
    sign_in:"tizimga kirish",
    already_account:"Ro'yxatdan o'tganmisiz?",
    first_name:"Ism",
    last_name:"Familiya",
    phone:"Telefon",
    email:"Elektron pochta",
    password:"Parol",
    next_step:"Keyingi qadam",
    add_author:"Muallif qo'shing",
    add_book:"Kitob qo'shish",
    date_of_birth:"Tug'ilgan kuni",
    date_of_death:"O'lim sanasi",
    country:"Mamlakat",
    genre:"Janr",
    bio:"biologiya",
    title:"Sarlavha",
    pages:"Sahifalar",
    year:"Yil",
    price:"Narxi",
    author:"Muallif",
  },
}