export const lang = {
  uz: {
    basic_categories: "Asosiy kategoriyalar",
    Literature_books_audios_articles: "Adiblar, kitoblar, audiolar, maqolalar...",
    search: "Qidirish",
    profile: "Profil",
    security: "Xavfsizlik",
    art: "Badiiyat",
    home_page: "Bosh sahifa",
    books: "Kitoblar",
    category: {
      literature_period_timurids: "Temuriylar davri adabiyoti",
      literature_modern_literature: "Jadid adabiyoti adabiyoti",
      literature_Soviet_era: "Sovet davri adabiyoti",
      independence_period_literature: "Mustaqillik davri adabiyoti",
    },
    works: "Asarlari",
    see_all: "Barchasini ko’rish",
    number_of_pages: "Sahifalar soni:",
    published_by: "Chop etilgan:",
    book_price: "Kitob narxi:",
    full_information: "To’liq ma’lumot",
    sign_up: "Ro'yxatdan o'tish",
    sign_in: "tizimga kirish",
    already_account: "Ro'yxatdan o'tganmisiz?",
    first_name: "Ism",
    last_name: "Familiya",
    phone: "Telefon",
    email: "Elektron pochta",
    password: "Parol",
    new_password: "Yangi Parol",
    next_step: "Keyingi qadam",
    add_author: "Muallif qo'shing",
    add_book: "Kitob qo'shish",
    date_of_birth: "Tug'ilgan kuni",
    date_of_death: "O'lim sanasi",
    country: "Mamlakat",
    genre: "Janr",
    bio: "biologiya",
    title: "Sarlavha",
    pages: "Sahifalar",
    year: "Yil",
    price: "Narxi",
    author: "Muallif",
    my_profile: "My profile",
    settings: "Sozlamalar",
    language: "Til",
    theme: "qorong'u va yorug' rejimi",
    current_password: "Joriy parol",
    save_changes: "O'zgarishlarni saqlash",
    please_enter_your_first_name: "Iltimos, ismingizni kiriting.",
    please_enter_your_last_name: "Iltimos, familiangizni kiriting.",
    please_enter_your_phone_number: "Iltimos, telefon nomeringizn kiriting.",
    please_enter_your_email: "Iltimos, Elektron pochtaingizn kiriting.",
    please_enter_your_password: "Iltimos, Parolingizn kiriting.",
    change_recover_your_password: "Parolingizni o'zgartiring yoki tiklang"
  },
  en: {
    basic_categories: "Basic categories",
    Literature_books_audios_articles: "Literature, books, audios, articles...",
    search: "Search",
    profile: "Profile",
    security: "Security",
    art: "Art",
    home_page: "Home",
    books: "Books",
    category: {
      literature_period_timurids: "Literature of the Timurid period",
      literature_modern_literature: "The literature of modern literature",
      literature_Soviet_era: "Literature of the Soviet era",
      independence_period_literature: "Literature of the Independence Period",
    },
    works: "Works",
    see_all: "See all",
    number_of_pages: "Number of pages:",
    published_by: "Published by:",
    book_price: "Book price:",
    full_information: "Full information",
    sign_up: "Sign up",
    sign_in: "sign in",
    already_account: "Already registered?",
    first_name: "First Name",
    last_name: "Last Name",
    phone: "Phone",
    email: "Email",
    password: "Password",
    new_password: "New Password",
    next_step: "Next step",
    add_author: "Add Author",
    add_book: "Add Book",
    date_of_birth: "Day of Birth",
    date_of_death: "Date of death",
    country: "Country",
    genre: "Genre",
    bio: "biology",
    title: "Title",
    pages: "Pages",
    year: "Year",
    price: "Price",
    author: "Author",
    my_profile: "My profile",
    settings: "Settings",
    language: "Language",
    theme: "dark and light mode",
    current_password: "Current password",
    save_changes: "Save Changes",
    please_enter_your_first_name: "Please enter your first name.",
    please_enter_your_last_name: "Please enter your last name.",
    please_enter_your_phone_number: "Please enter your phone number.",
    please_enter_your_email: "Please enter your email.",
    please_enter_your_password: "Please enter your password.",
    change_recover_your_password: "Change or recover your password"
  },
  ru: {
    basic_categories: "Основные категории",
    Literature_books_audios_articles: "Литература, книги, аудио, статьи...",
    search: "Поиск",
    profile: "Профиль",
    security: "Безопасность",
    art: "Арт",
    home_page: "Главная",
    books: "Книги",
    category: {
      literature_period_timurids: "Литература периода Тимуридов",
      literature_modern_literature: "Литература современной литературы",
      literature_Soviet_era: "Литература советской эпохи",
      independence_period_literature: "Литература периода независимости",
    },
    works: 'Работ',
    see_all: "Посмотреть все",
    number_of_pages: "Количество страниц:",
    published_by: "Опубликовано:",
    book_price: "Цена книги:",
    full_information: "Полная информация",
    sign_up: "Зарегистрироваться",
    sign_in: "войти",
    already_account: "Уже зарегистрированы?",
    first_name: "Имя",
    last_name: "Фамилия",
    phone: "Телефон",
    email: "Электронная почта",
    password: "Пароль",
    new_password: "Новый пароль",
    next_step: "Следующий шаг",
    add_author: "Добавить автора",
    add_book: "Добавить книгу",
    date_of_birth: "День рождения",
    date_of_death: "Дата смерти",
    country: "Страна",
    genre: "Жанр",
    bio: "биология",
    title: "Заголовок",
    pages: "Страницы",
    year: "Год",
    price: "Цена",
    author: "Автор",
    my_profile: "Мой профиль",
    settings: "Настройки",
    language: "Язык",
    theme: "темный и светлый режим",
    current_password: "Текущий пароль",
    save_changes: "Сохранить изменения",
    please_enter_your_first_name: "Пожалуйста, введите ваше имя.",
    please_enter_your_last_name: "Пожалуйста, введите вашу фамилию.",
    please_enter_your_phone_number: "Пожалуйста, введите свой номер телефона.",
    please_enter_your_email: "Пожалуйста, введите адрес электронной почты.",
    please_enter_your_password: "Пожалуйста, введите ваш пароль.",
    change_recover_your_password: "Изменить или восстановить пароль"
  },
}